<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="330"/>
  <region id="Progressions">
    <node id="root">
      <children>


        <!-- Wizard -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="d6184c47-5b99-4e63-95ac-02f8ce4ccda1"/>
          <attribute id="Name" type="LSString" value="Wizard"/>
          <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
          <children>
            <node id="SubClasses">
              <children>
                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="e6a0eb75-7a01-4f40-8563-24ba2615e99b"/>
                </node>                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="c059dca1-c17d-4dce-8260-83ede5070eac"/>
                </node>                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="fbb8347b-20e3-4846-ba91-0552cd12fc5f"/>
                </node>                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="7a3feb8d-dda7-46ec-9029-1f302f537432"/>
                </node>                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="46d31950-6917-444e-ac87-706702825215"/>
                </node>                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="7577b0e1-a517-4f82-8f72-05a227dc5e88"/>
                </node>                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="436c9e1a-3a39-48dd-b753-7cee1bd19c00"/>
                </node>                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="a12f2924-30b4-4185-9db9-2c5b383ff449"/>
                </node>                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="3fd79523-a973-4373-a973-732344acc959"/>
                </node>
              </children>
            </node>
          </children>
        </node>

        <!-- Bladesinging -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="15ebffd5-7d10-4fef-9174-51128e22512f"/>
          <attribute id="Name" type="LSString" value="Bladesinging"/>
          <attribute id="TableUUID" type="guid" value="4c35792e-1b72-4c8c-b212-21044a25a054"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Boosts" type="LSString" value="Proficiency(LightArmor);ProficiencyBonus(Skill,Performance);ActionResource(BladesongPoint,2,0)"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,2,0);SelectPassives(01d6daa1-c87f-4b3f-9bb2-f75aa7370e15,1,TrainingInSongAndWar);AddSpells(3bea78e7-c246-49ff-a556-997046314516,,,,AlwaysPrepared)"/>
        </node>

        <!-- Bladesinging -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="715809c7-f358-43be-910e-53a15ef1efb4"/>
          <attribute id="Name" type="LSString" value="Bladesinging"/>
          <attribute id="TableUUID" type="guid" value="4c35792e-1b72-4c8c-b212-21044a25a054"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
        </node>

        <!-- Bladesinging -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="930c7fca-f057-498d-85d3-00218430793b"/>
          <attribute id="Name" type="LSString" value="Bladesinging"/>
          <attribute id="TableUUID" type="guid" value="4c35792e-1b72-4c8c-b212-21044a25a054"/>
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
        </node>

        <!-- Bladesinging -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="2c8b67c5-144f-4720-9d00-77f4a3789994"/>
          <attribute id="Name" type="LSString" value="Bladesinging"/>
          <attribute id="TableUUID" type="guid" value="4c35792e-1b72-4c8c-b212-21044a25a054"/>
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(BladesongPoint,1,0)"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(cb123d97-8809-4d71-a0cb-0ecb66177d15,2,0)"/>
        </node>

        <!-- Bladesinging -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="ff31d0a7-1671-44d3-984d-dcccd77a8f54"/>
          <attribute id="Name" type="LSString" value="Bladesinging"/>
          <attribute id="TableUUID" type="guid" value="4c35792e-1b72-4c8c-b212-21044a25a054"/>
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_Bladesinging"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(cb123d97-8809-4d71-a0cb-0ecb66177d15,2,0)"/>
        </node>

        <!-- Bladesinging -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="654791b0-6464-4099-b07e-fac0e9b2add1"/>
          <attribute id="Name" type="LSString" value="Bladesinging"/>
          <attribute id="TableUUID" type="guid" value="4c35792e-1b72-4c8c-b212-21044a25a054"/>
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
        </node>

        <!-- Bladesinging -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="6dd886a6-603b-4eb4-96e5-b41c67321c9b"/>
          <attribute id="Name" type="LSString" value="Bladesinging"/>
          <attribute id="TableUUID" type="guid" value="4c35792e-1b72-4c8c-b212-21044a25a054"/>
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
        </node>

        <!-- Bladesinging -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="4e42a146-774c-4e87-a5bd-720cc7a5747c"/>
          <attribute id="Name" type="LSString" value="Bladesinging"/>
          <attribute id="TableUUID" type="guid" value="4c35792e-1b72-4c8c-b212-21044a25a054"/>
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(BladesongPoint,1,0)"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
        </node>

        <!-- Bladesinging -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="e95bed7a-2f79-492c-b2c2-d294bff7c235"/>
          <attribute id="Name" type="LSString" value="Bladesinging"/>
          <attribute id="TableUUID" type="guid" value="4c35792e-1b72-4c8c-b212-21044a25a054"/>
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="PassivesAdded" type="LSString" value="SongOfDefense"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
        </node>

        <!-- Bladesinging -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="741d14f8-7ab2-4031-bdc9-37f59dcc5aad"/>
          <attribute id="Name" type="LSString" value="Bladesinging"/>
          <attribute id="TableUUID" type="guid" value="4c35792e-1b72-4c8c-b212-21044a25a054"/>
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="PassivesAdded" type="LSString" value="SongOfDefense_6"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
        </node>

        <!-- Bladesinging -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="fb7ce577-10e0-4ee8-b757-2dd8fb8f6810"/>
          <attribute id="Name" type="LSString" value="Bladesinging"/>
          <attribute id="TableUUID" type="guid" value="4c35792e-1b72-4c8c-b212-21044a25a054"/>
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
        </node>

        <!-- Wizard -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="d6184c47-5b99-4e63-95ac-02f8ce4ccda1"/>
          <attribute id="Name" type="LSString" value="Wizard"/>
          <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
          <children>
            <node id="SubClasses">
              <children>
                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="e6a0eb75-7a01-4f40-8563-24ba2615e99b"/>
                </node>                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="c059dca1-c17d-4dce-8260-83ede5070eac"/>
                </node>                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="fbb8347b-20e3-4846-ba91-0552cd12fc5f"/>
                </node>                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="7a3feb8d-dda7-46ec-9029-1f302f537432"/>
                </node>                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="46d31950-6917-444e-ac87-706702825215"/>
                </node>                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="7577b0e1-a517-4f82-8f72-05a227dc5e88"/>
                </node>                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="436c9e1a-3a39-48dd-b753-7cee1bd19c00"/>
                </node>                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="a12f2924-30b4-4185-9db9-2c5b383ff449"/>
                </node>                <!-- Subclass Name -->
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="bec3ead5-a59a-4241-b778-27fb17f28e54"/>
                </node>
              </children>
            </node>
          </children>
        </node>

        <!-- WarMagic -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="08fec060-01ad-4e48-8786-f6f9df3ae69c"/>
          <attribute id="Name" type="LSString" value="WarMagic"/>
          <attribute id="TableUUID" type="guid" value="44b9a17f-03af-4010-93de-d317db1cb3e5"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(PowerSurge,1,0)"/>
          <attribute id="PassivesAdded" type="LSString" value="Passive_ArcaneDeflection;Passive_TacticalWit_lvl2;"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,2,0)"/>
        </node>

        <!-- WarMagic -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="fdd4ab2f-c623-4592-8bc0-9326bb13df2b"/>
          <attribute id="Name" type="LSString" value="WarMagic"/>
          <attribute id="TableUUID" type="guid" value="44b9a17f-03af-4010-93de-d317db1cb3e5"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
        </node>

        <!-- WarMagic -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="4f1d255a-43d0-42c8-b651-0de6e25b067d"/>
          <attribute id="Name" type="LSString" value="WarMagic"/>
          <attribute id="TableUUID" type="guid" value="44b9a17f-03af-4010-93de-d317db1cb3e5"/>
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="PassivesAdded" type="LSString" value="Passive_TacticalWit_lvl4;"/>
          <attribute id="PassivesRemoved" type="LSString" value="Passive_TacticalWit_lvl2;"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
        </node>

        <!-- WarMagic -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="76827ea2-f3f4-4119-b68b-1aaf78e059ae"/>
          <attribute id="Name" type="LSString" value="WarMagic"/>
          <attribute id="TableUUID" type="guid" value="44b9a17f-03af-4010-93de-d317db1cb3e5"/>
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)"/>
        </node>

        <!-- WarMagic -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="68056466-7ceb-4025-872c-6ae3f006e6d8"/>
          <attribute id="Name" type="LSString" value="WarMagic"/>
          <attribute id="TableUUID" type="guid" value="44b9a17f-03af-4010-93de-d317db1cb3e5"/>
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="PassivesAdded" type="LSString" value="Passive_PowerSurge;Passive_PowerSurgeCast;Passive_PowerSurgeToggle"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)"/>
        </node>

        <!-- WarMagic -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="e56f0141-125b-4200-bbfd-5e06c94fefdc"/>
          <attribute id="Name" type="LSString" value="WarMagic"/>
          <attribute id="TableUUID" type="guid" value="44b9a17f-03af-4010-93de-d317db1cb3e5"/>
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
        </node>

        <!-- WarMagic -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="9ba9a855-aebe-4822-af97-21da961cb3d2"/>
          <attribute id="Name" type="LSString" value="WarMagic"/>
          <attribute id="TableUUID" type="guid" value="44b9a17f-03af-4010-93de-d317db1cb3e5"/>
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="PassivesAdded" type="LSString" value="Passive_TacticalWit_lvl8;"/>
          <attribute id="PassivesRemoved" type="LSString" value="Passive_TacticalWit_lvl4;"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
        </node>

        <!-- WarMagic -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="49b96f59-44e8-4230-8a13-a5e69cf1e304"/>
          <attribute id="Name" type="LSString" value="WarMagic"/>
          <attribute id="TableUUID" type="guid" value="44b9a17f-03af-4010-93de-d317db1cb3e5"/>
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
        </node>

        <!-- WarMagic -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="d138eb62-8b21-4e85-b2d4-7e9d34441e72"/>
          <attribute id="Name" type="LSString" value="WarMagic"/>
          <attribute id="TableUUID" type="guid" value="44b9a17f-03af-4010-93de-d317db1cb3e5"/>
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="PassivesAdded" type="LSString" value="Passive_DurableMagic"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
        </node>

        <!-- WarMagic -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="efebb08a-1b4a-484b-9ea7-bbf6f504adad"/>
          <attribute id="Name" type="LSString" value="WarMagic"/>
          <attribute id="TableUUID" type="guid" value="44b9a17f-03af-4010-93de-d317db1cb3e5"/>
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
        </node>

        <!-- WarMagic -->
        <node id="Progression">
          <attribute id="UUID" type="guid" value="3046b8cc-2376-4d4b-a2f2-cc4f4a6c6c9c"/>
          <attribute id="Name" type="LSString" value="WarMagic"/>
          <attribute id="TableUUID" type="guid" value="44b9a17f-03af-4010-93de-d317db1cb3e5"/>
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
        </node>
      </children>
    </node>
  </region>
</save>